Mastermind.Game.WpfApp/MainWindow.xaml

<Window x:Class="Mastermind.Game.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind.Game.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Playfield" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Buttons here (New game/Get hint/...)" />
            <Button Content="Start a new game" Command="{Binding StartNewGameCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Player area" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Colors" />
                <Button Width="70" Content="Yellow" Command="{Binding AddColorCommand}" CommandParameter="Yellow" Background="{Binding CommandParameter, RelativeSource={RelativeSource Self}}" />
                <Button Width="70" Content="Orange" Command="{Binding AddColorCommand}" CommandParameter="Orange" Background="{Binding CommandParameter, RelativeSource={RelativeSource Self}}" />
                <Button Width="70" Content="Red" Command="{Binding AddColorCommand}" CommandParameter="Red" Background="{Binding CommandParameter, RelativeSource={RelativeSource Self}}" />
                <Button Width="70" Content="Green" Command="{Binding AddColorCommand}" CommandParameter="Green" Background="{Binding CommandParameter, RelativeSource={RelativeSource Self}}" />
                <Button Width="70" Content="Light Blue" Command="{Binding AddColorCommand}" CommandParameter="LightBlue" Background="{Binding CommandParameter, RelativeSource={RelativeSource Self}}" />
                <Button Width="70" Content="Dark Blue" Command="{Binding AddColorCommand}" CommandParameter="DarkBlue" Foreground="White" Background="{Binding CommandParameter, RelativeSource={RelativeSource Self}}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="{Binding GameId}" d:Content="GameId here" />
        </StackPanel>
    </Grid>
</Window>
